<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"
    android:background="@drawable/border"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/qu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginTop="15dp"
            android:text="英语四级好过吗"
            android:textColor="#605d5d"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/qu_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我是大一的小学弟"
            android:textColor="#848383"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/qu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2016-4-11 18:25"
            android:textColor="#7f7c7c"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qu_image"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/head" />
    </LinearLayout>

</LinearLayout>